Annual summary output from Biome-BGC version 4.2
ann PRCP = annual total precipitation (mm/yr)
ann Tavg = annual average air temperature (deg C)
max LAI = annual maximum value of projected leaf area index (m2/m2)
ann ET = annual total evapotranspiration (mm/yr)
ann OF = annual total outflow (mm/yr)
ann NPP = annual total net primary production (gC/m2/yr)
ann NPB = annual total net biome production (gC/m2/yr)

  year  ann PRCP  ann Tavg   max LAI    ann ET    ann OF   ann NPP   ann NBP
  2008     917.8      10.2       5.9     503.7     464.8    1068.5     -11.4    2108.6
  2009    1052.3       9.8       5.6     730.4     325.8    1082.1     -85.5    2059.0
  2010     898.8      10.9       5.7     671.9     172.4    1131.8      84.3    2232.9
