Annual summary output from Biome-BGC version 4.2
ann PRCP = annual total precipitation (mm/yr)
ann Tavg = annual average air temperature (deg C)
max LAI = annual maximum value of projected leaf area index (m2/m2)
ann ET = annual total evapotranspiration (mm/yr)
ann OF = annual total outflow (mm/yr)
ann NPP = annual total net primary production (gC/m2/yr)
ann NPB = annual total net biome production (gC/m2/yr)

  year  ann PRCP  ann Tavg   max LAI    ann ET    ann OF   ann NPP   ann NBP
  2008     917.8      10.2       6.1     472.1     438.2    1240.5      61.9    2339.1
  2009    1052.3       9.8       6.5     705.1     351.0    1198.1     -12.4    2290.0
  2010     898.8      10.9       6.3     658.2     186.0    1273.6      62.2    2476.8
  2011    1320.9      10.6       6.7     642.9     736.1    1158.1    -120.7    2334.7
